# Aureogames_2018

app/: .gitignore  build.gradle  fabric.properties
app/dev/release/: output.json
app/src/androidTest/java/com/globocom/aureogames_2018/: ExampleInstrumentedTest.java
app/src/dev/java/com/globocom/aureogames_2018/: Constants.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globocom/aureogames_2018/: MainActivity.java
app/src/main/java/com/globocom/aureogames_2018/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/globocom/aureogames_2018/Adapaters/: CountryListViewAdapter.java
app/src/main/java/com/globocom/aureogames_2018/Controller/: MainApplication.java  MyVolleySingleton.java
app/src/main/java/com/globocom/aureogames_2018/Fragments/: EnterNumberFragment.java  GamePageFragment.java  VerifyOtpFragment.java
app/src/main/java/com/globocom/aureogames_2018/Listeners/: SMSBroadCastReceiver.java
app/src/main/java/com/globocom/aureogames_2018/Model/: CountryCodeModel.java  Subscriber.java  UserDetailsModel.java
app/src/main/java/com/globocom/aureogames_2018/Utilities/: AppConstants.java  AppSharedPrefSettings.java  AppUtilities.java  CacheUtil.java  CircleTransform.java  Constants.java  ConstantsKPI.java  ConstantsValues.java  Prefs.java  SMSReaderUtil.java  SubscriberJSONUtil.java  TrackingConstants.java  TrackingUtil.java  TypeFaceHelper.java  ValidationUtils.java
app/src/main/java/com/globocom/aureogames_2018/Volley/: MyVolleySingleton.java  VolleyObject.java  VolleyResponseInterface.java  VolleyResponseInterface2.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_enter_number.xml  fragment_game_page.xml  fragment_my_dialog.xml  fragment_verify_otp.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/prod/java/com/globocom/aureogames_2018/: Constants.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/globocom/aureogames_2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
