<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
   >


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Thousands of Games.\n All in one app"
        android:layout_alignParentTop="true"
       android:id="@+id/statusTV" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:layout_below="@+id/statusTV"
        android:layout_centerInParent="true"
        android:id="@+id/countryCodeTV"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/countryCodeTV"
        android:id="@+id/phonenoTV"
        android:layout_below="@+id/statusTV"
        android:inputType="number"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/phonenoTV"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/otpdetailsTV"
        android:text="@string/otp_details"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/otpdetailsTV"
        android:id="@+id/submitBTN"
        android:text="Submit"/>

</RelativeLayout>