<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/selectCountryTV"
        android:textSize="18sp"
        android:text="Select Country"/>
    <ListView
        android:layout_below="@+id/selectCountryTV"
        android:layout_width="match_parent"
        android:id="@+id/countryListview"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>